# pubsubplus-connector-kafka-source

./: .checkstyle  .gitignore  .project  .travis.yml  CONTRIBUTING.md  NOTES.md  README.md  THIRD-PARTY-LICENSES  build.gradle  build.gradle.petri  build.gradle.save  build.gradle.unittest5  deployer-pom.xml  gradle.properties  index.html  index.template  krb5.conf  settings.gradle  solace.properties  solace_kerberos.properties  solace_source_kerb5_properties.json  solace_source_properties.json
.github/: dependabot.yml
.github/workflows/: build-test.yml  ci.yml  codeql-analysis.yml  pmd-analysis.yml  spotbugs-analysis.yml
doc/: distribution-readme.md
downloads/: index.html  index.template
etc/: connect-standalone.properties  login.conf  solace.properties  solace_source.properties  solace_source_properties.json
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/solace/connector/kafka/connect/source/it/: DockerizedPlatformSetupApache.java  DockerizedPlatformSetupConfluent.java  MessagingServiceFullLocalSetupApache.java  MessagingServiceFullLocalSetupConfluent.java  ParameterTesting.java  PubSubPlusContainer.java  SolaceConnectorDeployment.java  SolaceSourceTaskIT.java  SourceConnectorIT.java  TestConfigProperties.java  TestConstants.java  TestKafkaConsumer.java  TestSolaceProducer.java  Tools.java
src/integrationTest/java/com/solace/connector/kafka/connect/source/it/util/: KafkaConnection.java
src/integrationTest/java/com/solace/connector/kafka/connect/source/it/util/extensions/: KafkaArgumentsProvider.java  NetworkPubSubPlusExtension.java
src/integrationTest/java/com/solace/connector/kafka/connect/source/it/util/extensions/pubsubplus/pubsubplus/: NetworkPubSubPlusContainerProvider.java
src/integrationTest/java/com/solace/connector/kafka/connect/source/it/util/testcontainers/: BitnamiKafkaConnectContainer.java  ConfluentKafkaConnectContainer.java  ConfluentKafkaControlCenterContainer.java  ConfluentKafkaSchemaRegistryContainer.java
src/integrationTest/java/com/solace/messaging/: ConnectorIT.java  KafkaConnectorDockerizedPlatformSetup.java  KafkaConnectorPlatformSetup.java  MessagingServiceConnectionIT.java  MessagingServiceFullLocalSetup.java  SolaceConnectorDeployment.java  TestConstants.java  TestKafkaConsumer.java  TestSolaceProducer.java
src/integrationTest/java/com/solace/messaging/kafka/it/: DockerizedPlatformSetup.java  DockerizedPlatformSetupApache.java  DockerizedPlatformSetupConfluent.java  MessagingServiceFullLocalSetup.java  MessagingServiceFullLocalSetupApache.java  MessagingServiceFullLocalSetupConfluent.java  ParameterTesting.java  RoutableHost.java  SolaceConnectorDeployment.java  SourceConnectorIT.java  TestConfigProperties.java  TestConstants.java  TestKafkaConsumer.java  TestSolaceProducer.java  Tools.java
src/integrationTest/resources/: docker-compose-connector.yml  docker-compose-kafka-apache.yml  docker-compose-kafka-confluent.yml  docker-compose-kafka.yml  docker-compose-solace.yml  logback-test.xml  manual-setup.properties  simplelogger.properties  solace.env
src/integrationTest/resources/pubsubplus-connector-kafka-source/doc/: README.md
src/integrationTest/resources/pubsubplus-connector-kafka-source/etc/: solace.properties  solace_properties.json
src/main/java/com/solace/connector/kafka/connect/source/: SolFlowEventCallBackHandler.java  SolMessageProcessorIF.java  SolMessageQueueCallbackHandler.java  SolMessageTopicCallbackHandler.java  SolReconnectCallbackHandler.java  SolSessionEventCallbackHandler.java  SolSessionHandler.java  SolaceSourceConnector.java  SolaceSourceConnectorConfig.java  SolaceSourceConstants.java  SolaceSourceQueueConsumer.java  SolaceSourceTask.java  SolaceSourceTopicListener.java  VersionUtil.java
src/main/java/com/solace/connector/kafka/connect/source/msgprocessors/: SolSampleSimpleMessageProcessor.java  SolaceSampleKeyedMessageProcessor.java
src/main/java/com/solace/source/connector/: ._SolFlowEventCallBackHandler.java  ._SolMessageQueueCallbackHandler.java  ._SolaceSourceQueueConsumer.java  ._SolaceSourceTask.java  SolFlowEventCallBackHandler.java  SolMessageProcessor.java  SolMessageProcessorIF.java  SolMessageQueueCallbackHandler.java  SolMessageTopicCallbackHandler.java  SolReconnectCallbackHandler.java  SolSessionCreate.java  SolSessionEventCallbackHandler.java  SolSessionHandler.java  SolaceSourceConfig.java  SolaceSourceConnector.java  SolaceSourceConnectorConfig.java  SolaceSourceConstants.java  SolaceSourceQueueConsumer.java  SolaceSourceTask.java  SolaceSourceTopicListener.java  VersionUtil.java
src/main/java/com/solace/source/connector/msgProcessors/: SolSampleSimpleMessageProcessor.java  SolaceSampleKeyedMessageProcessor.java
src/main/java/com/solace/source/connector/msgprocessors/: SolSampleSimpleMessageProcessor.java  SolaceSampleKeyedMessageProcessor.java
src/template/java/com/solace/connector/kafka/connect/source/: VersionUtil.java
src/template/manifest/: manifest.json
src/test/java/com/solace/connector/kafka/connect/source/: SolMessageProcessorIFTest.java  SolSessionHandlerTest.java  SolaceSourceConnectorConfigTest.java  SolaceSourceTaskTest.java  VersionUtilTest.java
src/test/resources/: log4j2.xml
