apply plugin: 'java'
apply plugin:  'distribution'

ext {
    kafkaVersion = '2.0.0'
    solaceJavaAPIVersion = '10.6.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.junit.platform:junit-platform-engine:1.5.2'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'org.testcontainers:testcontainers:1.12.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.12.4'
    testImplementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation 'com.solace:solace-testcontainer-extension:0.0.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    compileOnly "org.apache.kafka:connect-api:$kafkaVersion"
    compile "com.solacesystems:sol-jcsmp:$solaceJavaAPIVersion"
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    mustRunAfter assembleDist
}

distributions {
    main {
        contents {
            from('etc/solace.properties') { into 'etc' }
            from('doc/README.md') { into 'doc' }
            from('LICENSE') { into 'doc' }
            into('lib') {
                // from jar
                from(project.configurations.runtime)
            }
            from jar
        }
    }
}
