name=solaceSourceConnector
connector.class=com.solace.source.connector.SolaceSourceConnector
tasks.max=1
kafka.topic=kafka-source-test-topic-1583959206
sol.host=tcp://192.168.99.101:55555
sol.username=default
sol.password=default
sol.vpn_name=default
#sol.topics=soltest, soltest1,solacetest2
sol.topics=TestTopic1/SubTopic
sol.queue=pubsubplus-test-queue
sol.message_callback_on_reactor=false
sol.message_processor_class=com.solace.source.connector.msgprocessors.SolSampleSimpleMessageProcessor
#sol.message_processor_class=com.solace.source.connector.msgprocessors.SolSampleSimpleMessageProcessor
sol.generate_send_timestamps=false
sol.generate_rcv_timestamps=false
sol.sub_ack_window_size=255
sol.generate_sequence_numbers=true
sol.calculate_message_expiration=true
sol.subscriber_dto_override=false
sol.channel_properties.connect_retries=-1
sol.channel_properties.reconnect_retries=-1
sol.kafka_message_key=DESTINATION
sol.ssl_validate_certificate=false
sol.ssl_validate_certicate_date=false
#sol.ssl_connection_downgrade_to=PLAIN_TEXT
#sol.ssl_trust_store=/opt/PKI/skeltonCA/heinz1.ts
#sol.ssl_trust_store_pasword=sasquatch
#sol.ssl_trust_store_format=JKS
#sol.ssl_trusted_command_name_list
#sol.ssl_key_store=/opt/PKI/skeltonCA/heinz1.ks
#sol.ssl_key_store_password=sasquatch
#sol.ssl_key_store_format=JKS
#sol.ssl_key_store_normalized_format=JKS
#sol.ssl_private_key_alias=heinz1
#sol.ssl_private_key_password=sasquatch
#sol.authentication_scheme=AUTHENTICATION_SCHEME_CLIENT_CERTIFICATE
key.converter.schemas.enable=true
value.converter.schemas.enable=true
#key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
#key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.storage.StringConverter
